<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=       <!--First footer-->
    <footer class="main-footer">
     <div class="block">
       <h3>Service</h3>
       <ul>
         <li><a href="index.html">Poll Maker</a></li> 
         <li><a href="#">Join The Vote</a></li>
       </ul> 
       </div>
       <div class="block">
       <h3>Help & Support</h3>
       <ul>
       <li><a href="help.html">Help</a></li> 
       <li><a href="report.html">Report a Poll</a></li>
       </ul> 
       </div>
       <div class="block">
       <h3>Company</h3>
       <ul>
       <li><a href="about.html">About Us</a></li> 
       <li><a href="Contact.html">Contact Us</a></li> 
       </ul>
       </div>
   </footer>
 <!--Second footer-->
   <footer class="last-footer">
    <p><a href="terms.html"><hr>Terms & Condition</a> <span></span> &copy; 2020 The C Team</p>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>