/*Main footer*/
.block
{
    float: left;
    width: 33%;
    border:#454545;
    box-sizing: border-box;
    background-color:#454545;
    text-align: center; 
    margin-top: 110px;
    margin-right: 5px;  
    padding: 30px;
}
.block h3
{
    background-color: #454545;
    color: darkgray;
}
.block ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#454545 ;
}
.block a
{
    color: whitesmoke;
    text-align: center;
    text-decoration:none ;
    padding: 14px 20px;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.block a:hover{
    color:gray;
}
/*Second Footer*/
.last-footer
{
    background-color:#454545;
    width: 100%;
    color: white;
    text-align: right;
    margin-top: 110px;
}
.last-footer a
{
    color: white;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.last-footer a:hover
{
    color: gray;
}